{
    "layer": "top",
    "position": "top",
    "height": 40,
    "margin-top": 10,
    "margin-left": 20,
    "margin-right": 20,

    "modules-left": ["hyprland/workspaces"],
    "modules-right": ["custom/gpu-temp", "hyprland/language", "battery", "clock"],


    "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate"
    },


    "clock": {
        "format": "{:%H:%M}"
    },

    "battery": {
    "bat": "BAT0",
    "interval": 30,
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂄",
    "format-plugged": "{capacity}% 󱘖",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },

    "hyprland/language": {
    },

    "custom/gpu-temp": {
    "format": "{}°C", 
    "exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits",
    "interval": 5,
    }
}

